# ===== Environnement =====
APP_ENV=dev

# ===== Base de données PostgreSQL =====
DB_NAME=payment
DB_USER=user
DB_PASSWORD=mdp

# ===== Sécurité =====
JWT_SECRET=GOOFY_MORDEKAISER

# ===== URLs publiques =====
API_PUBLIC_URL=http://localhost:8000
WEB_PUBLIC_URL=http://localhost:8080
